<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> I | B | M </title>

    <!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- favicon -->
    <link rel = "icon" href = "./assets/images/favicon.jpg" id="favicon">

</head>
<body>

        <!-- main navigation  -->
    <div class="container">
        <div class="head my-0">
            <nav class="navbar navbar-expand-lg navbar-light head_custom-nav fixed-top">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="./assets/images/logo.jpg" alt="website logo" id="logo" target="#AboutMe">IBM   
                    <div id="sublogo">
                    <h6 class="font-small text-white"> | Web Developers</h6>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
                    <span> <img src="./assets/images/menu.png" alt="Toggle icon" id="menu"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#Home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#AboutMe">About Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Projects">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#ContactMe">Contact</a>
                      </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- /.main navigation -->

    <section class="jumbotron mb-3" id="Home">
        <main class="container text-center">
            <div class="row text-center">
                <div class="col-md-6 col-xs-3 mx-auto img-fluid">
                    <img src="./assets/images/tagline.png" id="tagline">
                    <iframe class="text-center" width="560" height="315" src="https://www.youtube.com/embed/lxvKgxw-P-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="row text-center">
        <div class="col-md-12 py-5">
        <div class="mb-2 text-center">
        <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Free Assessment</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">We would like to hear from you!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="firstname" placeholder="First name">
                    </div>

                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="lastname" placeholder="Last name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>

                <div class="input-group">
                    <input type="text" id="message" class="form-control" placeholder="Message">
                    <div class="input-group-append">
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
        </div>
        </div>
        </div>
        </div>

                </div>
            </div>
            <h1></h1>
        </main>
    </section>

    <div>
    <section class="jumbotron mb-0" id="AboutMe">
        <main class="container text-center">
            <h2 class="text-center">About Me</h2>
            <div class="row">
                <div class="col-md-3 mx-auto">
                    <img class="img-fluid" src="./assets/images/profile.jpg" alt="picture of me">
                </div>
            </div>
            <br>
            <h3>Ilonah Medel</h3>
            <p>Full Stack Web Developer</p>
            <p class="bio"> 
        Ilonah Medel is a JavaScript/PHP Developer, a learning buff, loves to code. She intends to create her own startup and a non-profit company soon. She would like to live a "digital nomad's" life-style someday.
    </p>
             <p class="skillset"> 
        Skill Set : HTML <span>|</span> CSS JavaScript <span>|</span> mongoDB <span>|</span> Expressjs <span>|</span> React <span>|</span> node js <span>|</span> GraphQl

        </main>
    </section>
    </div>



    <section id="Projects" class="container-fluid py-5">
    <div class="container">
            <h2 class="text-center">Projects</h2>
         <!--Carousel Wrapper-->
        <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
            <!--Controls-->
            <div class="controls-top">
                <div class="row">
                    <div class="col-12 text-right mb-4">
                        <a class="btn btn-outline-info prev" href="#multi-item-example" data-slide="prev"><i class="fas fa-lg fa-chevron-left"></i></a>
                        <a class="btn btn-outline-info next" href="#multi-item-example" data-slide="next"><i class="fas fa-lg fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <!--/.Controls-->
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
            <!--First slide-->
            <div class="carousel-item active">
                <div class="card-deck">

                    <div class="card mb-3">
                        <img src="./assets/images/p1.gif" class="card-img-top" alt="...">
                        <div class="card-body text-white bg-secondary">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text"></p>
                            <a class="btn btn-outline-info" href="https://tuitt.gitlab.io/students/batch64/ilonah-medel/wdc028-s8-a1" target="_blank">Check it out!</a>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <img src="./assets/images/p2.gif" class="card-img-top" alt="...">
                        <div class="card-body text-white bg-secondary">
                            <h5 class="card-title">Project 2</h5>
                            <p class="card-text"></p>
                            <a class="btn btn-outline-info" href="https://ilonahmedel.gitlab.io/wdc028-s7-a1" target="_blank">Check it out!</a>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <img src="./assets/images/p3.gif" class="card-img-top" alt="...">
                        <div class="card-body text-white bg-secondary">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text"></p>
                            <a class="btn btn-outline-info" href="https://ilonahmedel.gitlab.io/wdc028-s7-a1" target="_blank">Check it out!</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Second slide-->
            <div class="carousel-item">
                <div class="card-deck">

                    <div class="card mb-3">
                        <img src="./assets/images/p4.gif" class="card-img-top" alt="...">
                        <div class="card-body text-white bg-secondary">
                            <h5 class="card-title">Project 4</h5>
                            <p class="card-text"></p>
                            <a class="btn btn-outline-info" href="https://ilonahmedel.gitlab.io/wdc028-s7-a1" target="_blank">Check it out!</a>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <img src="./assets/images/p5.gif" class="card-img-top" alt="...">
                        <div class="card-body text-white bg-secondary">
                            <h5 class="card-title">Project 5</h5>
                            <p class="card-text"></p>
                            <a class="btn btn-outline-info" href="https://ilonahmedel.gitlab.io/wdc028-s7-a1" target="_blank">Check it out!</a>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <img src="./assets/images/p6.gif" class="card-img-top" alt="...">
                        <div class="card-body text-white bg-secondary">
                            <h5 class="card-title">Project 6</h5>
                            <p class="card-text"></p>
                            <a class="btn btn-outline-info" href="https://ilonahmedel.gitlab.io/wdc028-s7-a1" target="_blank">Check it out!</a>
                        </div>
                    </div>

                </div>
            </div>
            <!--/.Second slide-->
            </div>
            <!--/.Slides-->
        </div>
            <!--/.Carousel Wrapper-->
    </div>   
    </section>


    <!-- Footer -->
    <footer class="page-footer font-small">

            <section id="ContactMe" class="container mb-0">
                <div>
                <div class="row text-center">
                <div class="col-12">
                <h2 class="text-center my-5">Contact</h2>
                    <p class="text-center">Location:</p>
                    <p class="text-center">Caswynn Building, 3rd Floor, 134 Timog Ave, Quezon City, 1103 Metro Manila</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4120143592995!2d121.04216463680538!3d14.632538101276232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1597151600230!5m2!1sen!2sph" width="60%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                </div>
                </div>
            </section>

            <br>

                    <p class="text-center">Mobile Number:</p>
                    <p class="text-center">+63 9123456789  |  +63 9987654321</p>

        <!-- Grid row-->
        <div class="row text-center">
        <div class="col-md-12 py-0">
        <div class="mb-2 text-center">
        <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Free Assesment</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">We would like to hear from you!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="firstname" placeholder="First name">
                    </div>

                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="lastname" placeholder="Last name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>

                <div class="input-group">
                    <input type="text" id="message" class="form-control" placeholder="Message">
                    <div class="input-group-append">
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
        </div>
        </div>
        </div>
        </div>

        <!-- Grid column -->


        <p class="text-center">Follow us:</p>
        <!-- Facebook -->
        <a href="https://www.facebook.com/ilonah.badiongan" target="_blank">
        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
        </a>
        <!-- Twitter -->
        <a href="https://twitter.com/?lang=en" target="_blank">
        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
        </a>
        <!-- Google +-->
        <a href="https://myaccount.google.com/" target="_blank">
        <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
        </a>
        <!--Linkedin -->
        <a href="https://www.linkedin.com/in/ilonah-medel-37a50a1b4/" target="_blank">
        <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
        </a>
        <!--Pinterest-->
        <a href="https://www.pinterest.ph/" target="_blank">
        <i class="fab fa-pinterest fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
        </a>
        <!--Gitlab-->
        <a href="https://gitlab.com/dashboard/projects" target="_blank">
        <i class="fab fa-gitlab fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
        </a>
        </div>
        </div>
        <!-- Grid column -->

        </div>
            <!-- Copyright -->
            <div class="footer-copyright text-center">© 2020 Copyright:
            <a id="IM" href="#Home"> I L O N A H | M E D E L</a>
            </div>
            <!-- Copyright -->
        <!-- Grid row-->
    </footer>
    <!-- Footer -->


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>